###############
### Plugins ###
###############

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @continuum-restore 'on'
set -g @scroll-speed-num-lines-per-scroll 1

################
### Bindings ###
################

# Loading conf
bind r source-file ~/.tmux.conf

# Pane splitting
bind v split-window -h
bind h split-window -v
bind -n M-v split-window -h
bind -n M-h split-window -v 
unbind '"'
unbind '%'

# Pane switching
bind -n M-a select-pane -L
bind -n M-d select-pane -R
bind -n M-w select-pane -U
bind -n M-s select-pane -D

# Renaming windows
set -g allow-rename off

# Mouse mode
set -g mouse on

######################
### DESIGN CHANGES ###
######################

# Powerline
source "/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

# statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour166 #base01

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# window list selection
set -wg mode-style bg="#262626",fg="#d75f00"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
